SEMI=1
COLON=2
COMMA=3
ASSIGN=4
LPAREN=5
RPAREN=6
LBRACE=7
RBRACE=8
POWER=9
MUL=10
DIV=11
ADD=12
SUB=13
GT=14
LT=15
GTE=16
LTE=17
EQ=18
NEQ=19
IF=20
ELSE=21
WHILE=22
PRINT=23
RETURN=24
FUNC=25
TYPE_INT=26
TYPE_FLOAT=27
TYPE_VOID=28
ID=29
INT=30
FLOAT=31
WS=32
COMMENT=33
BLOCK_COMMENT=34
';'=1
':'=2
','=3
'='=4
'('=5
')'=6
'{'=7
'}'=8
'^'=9
'*'=10
'/'=11
'+'=12
'-'=13
'>'=14
'<'=15
'>='=16
'<='=17
'=='=18
'!='=19
'if'=20
'else'=21
'while'=22
'print'=23
'return'=24
'func'=25
'int'=26
'float'=27
'void'=28
