token literal names:
null
';'
'='
'('
')'
'{'
'}'
'^'
'*'
'/'
'+'
'-'
'>'
'<'
'>='
'<='
'=='
'!='
'if'
'else'
'while'
'print'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IF
ELSE
WHILE
PRINT
ID
INT
FLOAT
WS
COMMENT
BLOCK_COMMENT

rule names:
prog
stat
assignment
printStmt
ifStmt
whileStmt
block
expr


atn:
[4, 1, 27, 98, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 51, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 61, 8, 6, 10, 6, 12, 6, 64, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 76, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 93, 8, 7, 10, 7, 12, 7, 96, 9, 7, 1, 7, 0, 1, 14, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 4, 1, 0, 8, 9, 1, 0, 10, 11, 1, 0, 12, 15, 1, 0, 16, 17, 106, 0, 17, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 23, 3, 4, 2, 0, 22, 24, 5, 1, 0, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 33, 1, 0, 0, 0, 25, 27, 3, 6, 3, 0, 26, 28, 5, 1, 0, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 33, 1, 0, 0, 0, 29, 33, 3, 8, 4, 0, 30, 33, 3, 10, 5, 0, 31, 33, 3, 12, 6, 0, 32, 21, 1, 0, 0, 0, 32, 25, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 22, 0, 0, 35, 36, 5, 2, 0, 0, 36, 37, 3, 14, 7, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 21, 0, 0, 39, 40, 5, 3, 0, 0, 40, 41, 3, 14, 7, 0, 41, 42, 5, 4, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 5, 18, 0, 0, 44, 45, 5, 3, 0, 0, 45, 46, 3, 14, 7, 0, 46, 47, 5, 4, 0, 0, 47, 50, 3, 2, 1, 0, 48, 49, 5, 19, 0, 0, 49, 51, 3, 2, 1, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 20, 0, 0, 53, 54, 5, 3, 0, 0, 54, 55, 3, 14, 7, 0, 55, 56, 5, 4, 0, 0, 56, 57, 3, 2, 1, 0, 57, 11, 1, 0, 0, 0, 58, 62, 5, 5, 0, 0, 59, 61, 3, 2, 1, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 6, 0, 0, 66, 13, 1, 0, 0, 0, 67, 68, 6, 7, -1, 0, 68, 76, 5, 22, 0, 0, 69, 76, 5, 23, 0, 0, 70, 76, 5, 24, 0, 0, 71, 72, 5, 3, 0, 0, 72, 73, 3, 14, 7, 0, 73, 74, 5, 4, 0, 0, 74, 76, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 76, 94, 1, 0, 0, 0, 77, 78, 10, 9, 0, 0, 78, 79, 5, 7, 0, 0, 79, 93, 3, 14, 7, 10, 80, 81, 10, 8, 0, 0, 81, 82, 7, 0, 0, 0, 82, 93, 3, 14, 7, 9, 83, 84, 10, 7, 0, 0, 84, 85, 7, 1, 0, 0, 85, 93, 3, 14, 7, 8, 86, 87, 10, 6, 0, 0, 87, 88, 7, 2, 0, 0, 88, 93, 3, 14, 7, 7, 89, 90, 10, 5, 0, 0, 90, 91, 7, 3, 0, 0, 91, 93, 3, 14, 7, 6, 92, 77, 1, 0, 0, 0, 92, 80, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 15, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 9, 19, 23, 27, 32, 50, 62, 75, 92, 94]